name: Push Event Tests

# TODO revert to original state, only test for cos integration
on:
  push:
#    branches:
#      - push-e2e-*

jobs:
  push-event-tests:
    runs-on: [self-hosted, linux, x64, cos-test]
    steps:
      - name: Echo runner name
        run: |
          ls /home/ubuntu/metrics-exchange
          cat /home/ubuntu/metrics-exchange/pre-job-metrics.json || true
          cat /home/ubuntu/metrics-exchange/post-job-metrics.json || true
